<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SalaryApp.Models.Department">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAQAAAAAQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\SalaryModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalaryApp.Models.Project">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAgAAAAAIAAAAQAFAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SalaryModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalaryApp.Models.PaymentRequest">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAIIAAAAAIAAAAAQAGAAAACAABIAAAAAAAAggAAA=</HashCode>
      <FileName>Models\SalaryModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalaryApp.Models.RequestHistory">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAEAAAAgAAAAgAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\SalaryModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalaryApp.Models.UserBalance">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAQ=</HashCode>
      <FileName>Models\SalaryModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalaryApp.Models.UserPayment">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\SalaryModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalaryApp.Models.PaymentsGroup">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAsAAAgAAAAAAAAAAAAAABAAgAAA=</HashCode>
      <FileName>Models\SalaryModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalaryApp.Models.ImportUser">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAEAAAAAAAAACAAAAACAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SalaryModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalaryApp.Models.ImportUserPayment">
    <Position X="3.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAgAAAAAAAgAAAAAAAAAABAAgAAQ=</HashCode>
      <FileName>Models\SalaryModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SalaryApp.Models.PaymentRequestState">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAgAAAAIAA=</HashCode>
      <FileName>Models\SalaryModels.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SalaryApp.Models.PaymentRequestType">
    <Position X="2.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SalaryModels.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SalaryApp.Models.PaymentsGroupState">
    <Position X="4" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SalaryModels.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>